/* Interactive Card */
.interactive-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 2rem 0;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interactive-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
}

.interactive-card input {
    width: 80%;
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    margin: 1rem 0;
    font-size: 1rem;
    text-align: center;
}

.interactive-card button {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interactive-card button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Result Card */
.result-card {
    background: linear-gradient(120deg, #00c6ff, #0072ff);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    font-weight: 600;
    transition: transform 0.3s ease;
}

.result-card p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #fff;
}
